{
  "name": "symbol-tx-relayer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node-dev index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planethouki/symbol-tx-relayer.git"
  },
  "keywords": [],
  "author": "planethouki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/planethouki/symbol-tx-relayer/issues"
  },
  "homepage": "https://github.com/planethouki/symbol-tx-relayer#readme",
  "dependencies": {
    "async": "^3.2.0",
    "dotenv": "^8.2.0",
    "nem2-sdk": "^0.16.5",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "sqlite3": "^4.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "jest": "^25.1.0",
    "node-dev": "^4.0.0"
  }
}
